spring.application.name=Spring_Homework002
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Panhaoudom123
spring.datasource.url=jdbc:postgresql://localhost:5432/homework002_db

